<html>
    <head>
        <style>@import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand+SC|Waiting+for+the+Sunrise);
            body{
              font-family:Patrick Hand SC;
              font-size:25px;
              background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5FtRG4p7xaINAsAJvCHPI6pwOsn3_SIupRyiZxWtG9ubWAzm');
              background-size:cover;
            }
            h1{
              font-family:Cabin Sketch;
              font-size:80px;
            }
            form{
              background-color:#211e1e;
              color:white;
              border-radius:5px;
              height:auto;
              width:450px;
            }
            #wrapper{
              margin-top:-50px;
             float:center;
            }
            input{
              font-family:Waiting for the Sunrise;
              font-size:17px;
              font-weight:bold;
            }</style>
    </head>
<body>
  <div id="wrapper" style="padding-top: 100px;">
  <div id="inputs">
  <div>
<center>
  <h1>Order Details</h1>
  <form action="">
  Name:  {{ order.name}}<br/>
  Material:   {{order.material}}<br/>
  Quantity:   {{order.quantity}}<br/>
</form>
 <br/>
</div>
</div>
</body>
</html>